# Vehicle-Service-Hub-Application-Update-1-Adding-built-in-Authentication-system

./: BlazorServer.CarService.Api.csproj  BlazorServer.CarService.Api.http  BlazorServer.CarServiceSolution.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BookingController.cs  ServiceController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20230625083418_Initials.Designer.cs  20230625083418_Initials.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Service.cs
Properties/: launchSettings.json
Responses/: ServiceResponse.cs
ViewModels/: AddBookingViewModel.cs  AddServiceViewModel.cs  GetBookingViewModel.cs  GetLoginViewModel.cs  GetServiceViewModel.cs
